# PlantsnPets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natco/plantsnpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natco/plantsnpets/: MainActivity.kt
app/src/main/java/com/natco/plantsnpets/adapters/: HomeViewPagerAdapter.kt
app/src/main/java/com/natco/plantsnpets/model/: SnackbarManager.kt
app/src/main/java/com/natco/plantsnpets/ui/: PlantsnPetsApp.kt  PlantsnPetsAppState.kt
app/src/main/java/com/natco/plantsnpets/ui/components/: Scaffold.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/natco/plantsnpets/ui/home/: Home.kt
app/src/main/java/com/natco/plantsnpets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/natco/plantsnpets/view/auth/: LoginFragment.kt
app/src/main/java/com/natco/plantsnpets/view/home/: HomeActivity.kt
app/src/main/java/com/natco/plantsnpets/view/home/fragment/: HomeFragment.kt  SearchFragment.kt  SuggestionFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  find_layout.xml  home_fragment.xml  login_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natco/plantsnpets/: ExampleUnitTest.kt
buildSrc/src/main/java/com/natco/plantsnpets/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
